<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="[TOC] mysql架构图  mysql执行顺序 select 列名 from 表1 left join 表2 on 关联条件 where 筛选条件 group by 分组字段 order by 排序字段  1) 表1和表2 按照on关联条件筛选值 2) left join 添加外部行，把左表在第二步中过滤的条件添加进来 3) where 对上面的结果进行where 筛选 4) group by">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql之索引、事务、执行计划、日志、锁">
<meta property="og:url" content="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] mysql架构图  mysql执行顺序 select 列名 from 表1 left join 表2 on 关联条件 where 筛选条件 group by 分组字段 order by 排序字段  1) 表1和表2 按照on关联条件筛选值 2) left join 添加外部行，把左表在第二步中过滤的条件添加进来 3) where 对上面的结果进行where 筛选 4) group by">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/mysql.png">
<meta property="og:image" content="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/存储引擎.png">
<meta property="og:updated_time" content="2020-01-11T12:32:09.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql之索引、事务、执行计划、日志、锁">
<meta name="twitter:description" content="[TOC] mysql架构图  mysql执行顺序 select 列名 from 表1 left join 表2 on 关联条件 where 筛选条件 group by 分组字段 order by 排序字段  1) 表1和表2 按照on关联条件筛选值 2) left join 添加外部行，把左表在第二步中过滤的条件添加进来 3) where 对上面的结果进行where 筛选 4) group by">
<meta name="twitter:image" content="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/mysql.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/">



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>mysql之索引、事务、执行计划、日志、锁 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67eb750797ecd7d7047c5c6dd87ade6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fronaanran.github.io/2020/01/05/mysql之索引、事务、执行计划、日志、锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql之索引、事务、执行计划、日志、锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-05T09:18:00+08:00">
                2020-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/05/mysql之索引、事务、执行计划、日志、锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/05/mysql之索引、事务、执行计划、日志、锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          


          

          

		   



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="mysql架构图"><a href="#mysql架构图" class="headerlink" title="mysql架构图"></a>mysql架构图</h2><img src="/2020/01/05/mysql之索引、事务、执行计划、日志、锁/mysql.png">

<h2 id="mysql执行顺序"><a href="#mysql执行顺序" class="headerlink" title="mysql执行顺序"></a>mysql执行顺序</h2><ol>
<li><p>select 列名 from 表1 left join 表2 on 关联条件 where 筛选条件 group by 分组字段 order by 排序字段 </p>
<p>1) 表1和表2 按照on关联条件筛选值</p>
<p>2) left join 添加外部行，把左表在第二步中过滤的条件添加进来</p>
<p>3) where 对上面的结果进行where 筛选</p>
<p>4) group by 对上一步的结果进行分组</p>
<p>5) select 对上一步的结果筛选出所需要的列</p>
<p>6) order by  按照指定顺序排列</p>
</li>
<li><p>select 列名 from 表1 left join 表2 on 关联条件 group by 分组字段 having 筛选条件 order by 排序字段</p>
<p>1)  表1和表2 按照on关联条件筛选值</p>
<p>2) left join 添加外部行，把左表在第二步中过滤的条件添加进来</p>
<p>3) group by 对上一步的结果进行分组</p>
<p>4) having 对上面的结果按条件筛选</p>
<p>5) select 对上一步的结果筛选出所需要的列</p>
<p>6) order by  按照指定顺序排列</p>
</li>
</ol>
<h2 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h2><p>三范式最终的目的是解决数据冗余</p>
<p>第一范式：所有字段值都是不可分解的原子值即列不可分。例：地址字段可以拆分为省、市、县，拆分之后即满足第一范式</p>
<p>第二范式：确保表中的每列都和主键相关。例：学生表字段包含教师编号、教师姓名，此处教师姓名跟学生表主键没有依赖关系，所以不满足第二范式。可以把学生编号及教师编号组成一个中间表</p>
<p>第三范式：要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。第三范式是第二范式的子集，即满足第三范式，必须满足第二范式。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="四个特性：原子性、一致性、隔离性、持久性"><a href="#四个特性：原子性、一致性、隔离性、持久性" class="headerlink" title="四个特性：原子性、一致性、隔离性、持久性"></a>四个特性：原子性、一致性、隔离性、持久性</h3><p>原子性：表示不可分割，要么全部成功，要么全部失败</p>
<p>一致性：保证数据的一致性，当经过N个操作之后，数据的状态不会改变。保证数据不会发生错乱。</p>
<p>隔离性：各个事务之间操作不会产生影响。</p>
<p>持久性：数据会持久化到存储介质中，不会因为程序的关闭而导致数据丢失。</p>
<p>所的有特性 都是为了保证数据的一致性。事务一致性是通过原子性、隔离性、持久化来保证的。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>隔离级别包含读未提交、读已提交、可重复读、序列化</p>
<p>读未提交,在未commit之前，其他窗口能读取到修改的数据，会产生脏读。</p>
<p>读已提交，在未commit之前，其他窗口不能读取到修改的数据，此时commit，其他窗口可以读取到修改的数据。其他窗口在同一事务之间，前后做同样的操作会查询出不同的结果，即产生不可重复读。</p>
<p>可重复读，插入一条数据，未commit,其他窗口不能查询到此数据。commit,其他窗口同时插入此条数据会提示主键重复等异常，此时即产生幻读。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>异常</th>
<th>异常</th>
<th>异常</th>
</tr>
</thead>
<tbody><tr>
<td>read uncommit(读未提交)</td>
<td>脏读</td>
<td>不可重复读</td>
<td>幻读</td>
</tr>
<tr>
<td>read commit(读已提交)</td>
<td></td>
<td>不可重复读</td>
<td>幻读</td>
</tr>
<tr>
<td>repeatable commit(可重复读)默认隔离级别</td>
<td></td>
<td></td>
<td>幻读</td>
</tr>
<tr>
<td>serialize(序列化)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>不可重复读是在查询时产生的，幻读是在插入或删除时产生的。</p>
<p>查看当前数据库是否设置自动提交命令:select @@autocommit; 1代表开启自动提交2未开启</p>
<p>set autocommit=0;//设置未开启</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ol>
<li><p>局部性原理</p>
<p>当一个数据被用到，其附件的数据通常也会被马上使用。</p>
<p>时间局部性：如果某个数据被访问到，那么这个数据可能会被多次访问</p>
<p>空间局部性：如果某个位置的数据被访问，那么它相邻的数据很有可能被访问。</p>
</li>
<li><p>磁盘预读</p>
<p>预读的长度一般为页(page)的整倍数。页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页(在许多操作系统中，页得大小通常为4k) </p>
<p>例：要查找一个字节的数据，磁盘会把这个字节对应的页预读出来。即现在不需要的数据也读取了，这样以后用时就不用再读取，当一个数据用到时，大多数情况下，它周围的数据也会被用到。</p>
</li>
<li><p>索引采用的数据结构是B+树(以下是针对InnoDB来阐述)</p>
<h4 id="B树和B-树对比"><a href="#B树和B-树对比" class="headerlink" title="B树和B+树对比:"></a>B树和B+树对比:</h4><p>B树：1)每个节点都有key和data,而每个页存储的空间是有限的，如果data比较大会导致每个节点存储的key数量变少</p>
<p>​          2)当存储的数据量很大的时候会导致深度较大，增大查询时磁盘的IO次数，影响查询性能</p>
<p>B+树:1)非叶子节点存储key,叶子节点存储key和数据。降低了树的高度，数据范围变为多个区间，区间越多，数据检索越快。</p>
<p>​          2)B+树有两个头指针，一个指向根节点，一个指向叶子节点。叶子节点之间是一种链式环结构。因此可以对B+树进行两种查找运算:一种是对于主键范围查找和分页查找，另一种是从根节点开始，进行随机查找。</p>
<p>主键索引，非叶子节点存储key和数据</p>
<p>非主键索引，叶子节点存储key和主键,查找时需要先查找非主键索引再通过主键索引查找对应记录。此时称为回表，会遍历两次B+树</p>
<p>MyISAM，非叶子节点存储key和地址值，然后通过地址值去数据文件查找相应数据。</p>
<h3 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h3><ul>
<li><h4 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h4><p>主键最好设置成递增，因为这样索引文件会直接从尾部追加数据，防止产生页分裂和页合并的情况。进而防止出现IO性能低下，磁盘空间浪费的情况。</p>
</li>
<li><h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4></li>
<li><h4 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h4><p>普通索引会遍历两次B+树，出现回表。当使用普通索引查询主键的时候只会遍历一次B+树，此时称为覆盖索引。</p>
<p>例:select id from emp where ename=’’;</p>
</li>
<li><h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h4></li>
<li><h4 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h4><p>多个字段组成一个索引，查询时根据最左匹配原则，</p>
<p>例:有name_age索引，条件如果是根据age查，不符合最左匹配原则，不使用这个索引</p>
<p>例:有name，age两个字段，会根据name,age条件查询也会根据age查询,还会根据name查询，此时需要建立name_age索引及age索引</p>
<h5 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h5><p>执行 select * from emp where name like ‘张%’ and age &gt; 10 语句会有两种情况</p>
<ol>
<li>根据(name_age)组合索引查询所有满足以”张”开头的索引，然后回表查询出相应的全行数据，再筛选出年龄&gt;10的数据</li>
<li>根据(name_age)组合索引查询所有满足以”张”开头的索引，然后筛选年龄&gt;10的数据，再回表查询全行数据</li>
</ol>
<p>第2种方式需要回表查询的全行数据比较少，这就是mysql的索引下推</p>
</li>
</ul>
</li>
</ol>
<h2 id="存储引擎-MyISAM、InnoDB"><a href="#存储引擎-MyISAM、InnoDB" class="headerlink" title="存储引擎(MyISAM、InnoDB)"></a>存储引擎(MyISAM、InnoDB)</h2><p>聚簇索引:数据和索引存放在同一个文件。InnoDB</p>
<p>.frm 存放表结构 .ibd:存放数据和索引信息</p>
<p>非聚簇索引:数据和索引存放在不同的文件。MyISAM</p>
<p>.frm:存放表结构 .myi存放索引信息 .myd存放数据信息</p>
<img src="/2020/01/05/mysql之索引、事务、执行计划、日志、锁/存储引擎.png">

<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>bin log:服务端级别的日志</p>
<p>bin log记录语句的原始逻辑，并采用追加写的方式不会覆盖之前的日志信息</p>
<p>redo log:存储引擎级别的日志</p>
<p>redo log是为了实现事务的持久性。当数据修改时，会将记录写到redolog中并更新内存同时会在合适的时机将记录操作到磁盘中，redolog是固定大小的，是循环写的过程。即使数据库发生异常重启，之前的记录也不会丢失。</p>
<p>undo log:存储引擎级别的日志</p>
<p>undo log是为了实现事务的原子性。在操作数据之前，先将数据备份到一个地方(undolog)，然后进行数据的修改。如果出现错误或执行回滚语句，系统可以利用undo log中的备份将数据恢复到事务开始之前的状态</p>
<h2 id="mysql的锁机制"><a href="#mysql的锁机制" class="headerlink" title="mysql的锁机制"></a>mysql的锁机制</h2><p>MyISAM只支持表级锁，InnoDB运行表级锁及行级锁，默认行级锁。</p>
<p>表级锁:开销小，加锁快，不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</p>
<p>行级锁:开销大，加锁慢，会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
<h3 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h3><p>MyISAM的表级锁有两种模式：表共享读锁、表独占写锁</p>
<table>
<thead>
<tr>
<th align="left">session1</th>
<th align="left">session2</th>
</tr>
</thead>
<tbody><tr>
<td align="left">lock table mylock read //获得表的read锁</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">select * from mylock //可以查出数据 <br>select * from test //不能查出其他表的数据</td>
<td align="left">select * from mylock //可以查出数据 <br>select * from test //可以查出数据</td>
</tr>
<tr>
<td align="left">insert into mylock (id,value) values(6,”e”)<br>//报错不能插入数据</td>
<td align="left">insert into mylock (id,value) values(6,”e”)<br>//阻塞，等待表锁释放后才能插入数据</td>
</tr>
<tr>
<td align="left">unlock tables;//释放锁</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">数据插入成功</td>
</tr>
</tbody></table>
<p>对表加读锁，本窗口只能对本表进行读操作，不能进行其他操作。其他窗口可以对本表及其他表进行读操作，可以进行更新操作，但是需要等待锁释放后才能操作成功。</p>
<p>MyISAM的并发插入问题：MyISAM表的读和写是串行的，这是就总体而言的，在一定条件下，MyISAM也支持查询和插入操作的并发执行</p>
<table>
<thead>
<tr>
<th>session1</th>
<th>session2</th>
</tr>
</thead>
<tbody><tr>
<td>lock table mylock read local //获得表的read锁</td>
<td></td>
</tr>
<tr>
<td>只能对本表进行查询操作，不能做更新操作<br>不能对其他表对操作；</td>
<td>insert into mylock(8,”g”) //可以对本表进行任何操作<br>可以对其他表进行任何操作</td>
</tr>
<tr>
<td>select * from mylock //此时session2插入的8是查不出来的即其他窗口对本表做更新操作，本表是查不出来的，只会显示加锁时的那些数据</td>
<td></td>
</tr>
<tr>
<td>unlock tables;</td>
<td></td>
</tr>
<tr>
<td>会查出最新的数据</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>session1</th>
<th>session2</th>
</tr>
</thead>
<tbody><tr>
<td>lock table mylock write;//获得表的写锁</td>
<td></td>
</tr>
<tr>
<td>select * from myloc;<br>insert into mylock values(7,”f”);//可以对表进行任何操作</td>
<td>select * from myloc;<br>等待锁释放,对本表进行任何操作都会阻塞，其他表可以进行操作。</td>
</tr>
<tr>
<td>unlock tables;//释放锁</td>
<td></td>
</tr>
<tr>
<td></td>
<td>数据被执行</td>
</tr>
</tbody></table>
<p>对表加写锁，本窗口可以进行任何操作，其他窗口对本表做任何操作都会造成阻塞，直到锁释放后才会执行。</p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>共享锁和排他锁</p>
<p>共享锁又称读锁，多个事务对于同一数据可以共享一把锁，都能访问到数据，但是只能读不能修改。设置共享锁：SELECT … LOCK IN SHARE MODE;<br>排他锁又称写锁，一个事务获取了一个数据行的排他锁，其他事务就不能再获取该行的其他锁，包括共享锁和排他锁，但是获取排他锁的事务是可以对数据就行读取和修改。设置排他锁：SELECT … FOR UPDATE;</p>
<p>update,delete,insert都会自动给涉及到的数据加上排他锁</p>
<p>InnoDB行锁是通过给索引上的索引项加锁而不是针对行记录加锁来实现的,只有通过索引条件检索数据，InnoDB才使用行级锁。使用主键索引、唯一索引条件时会使用行索，但当使用普通索引时，需要看此索引项的列值重复率，如果重复率高那么会使用表锁。</p>
<p><a href="https://www.jianshu.com/p/bf862c37c4c9" target="_blank" rel="noopener">关于行级锁、间隙锁可参考此链接</a></p>
<h2 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h2><p>使用 explain关键字来查询，explain select * from emp;</p>
<h3 id="执行计划包含的信息"><a href="#执行计划包含的信息" class="headerlink" title="执行计划包含的信息"></a>执行计划包含的信息</h3><table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>the select identifier(选择标识符)</td>
<td></td>
</tr>
<tr>
<td>select_type</td>
<td>the select type(表示查询的类型)</td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>the table for the output row(输出结果集的表)</td>
<td></td>
</tr>
<tr>
<td>partitions</td>
<td>the matching partitions(匹配的分区)</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>the join type(表示表的连接类型)</td>
<td></td>
</tr>
<tr>
<td>possible_keys</td>
<td>the possible indexes to choose(表示查询时，可能使用的索引)</td>
<td></td>
</tr>
<tr>
<td>key</td>
<td>the index actually chosen(表示实际使用的索引)</td>
<td></td>
</tr>
<tr>
<td>key_len</td>
<td>the length of the chosen key(索引字段的长度)</td>
<td></td>
</tr>
<tr>
<td>ref</td>
<td>the columns compared to the index(列与索引的比较)</td>
<td></td>
</tr>
<tr>
<td>rows</td>
<td>estimate of rows to be examined(扫描出的行数(估算的行数))</td>
<td></td>
</tr>
<tr>
<td>filtered</td>
<td>percentage of rows filtered by table condition(按表条件过滤的行百分比)</td>
<td></td>
</tr>
<tr>
<td>extra</td>
<td>additional information(执行情况的描述和说明)</td>
<td></td>
</tr>
</tbody></table>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>select查询的序列号，包含一组数字，表示查询中执行select子句或者操作表的顺序</p>
<p>分三种情况:</p>
<ol>
<li>id相同，执行顺序从上到下</li>
<li>id不同，id越大越先被执行</li>
<li>id相同和id不同的值同时存在，id越大越先执行,id相同从上往下顺序执行</li>
</ol>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><p>主要用来分辨查询的类型，是普通查询还是联合查询还是子查询</p>
<table>
<thead>
<tr>
<th>select_type</th>
<th>meaning</th>
</tr>
</thead>
<tbody><tr>
<td>simple</td>
<td>简单的查询，不包含子查询和union</td>
</tr>
<tr>
<td>primary</td>
<td>查询中包含任何复杂的子查询，最外层查询被标记为primary</td>
</tr>
<tr>
<td>union</td>
<td>Second or later SELECT statement in a UNION(UNION中的第二个或后面的SELECT语句)</td>
</tr>
<tr>
<td>dependent union</td>
<td>Second or later SELECT statement in a UNION, dependent on outer query</td>
</tr>
<tr>
<td>union result</td>
<td>Result of a UNION(UNION的结果)</td>
</tr>
<tr>
<td>subquery</td>
<td>First SELECT in subquery(子查询中的第一个SELECT，结果不依赖于外部查询)</td>
</tr>
<tr>
<td>dependent subquery</td>
<td>First SELECT in subquery, dependent on outer query(子查询中的第一个SELECT，依赖于外部查询)</td>
</tr>
<tr>
<td>derived</td>
<td>Derived table(衍生表)</td>
</tr>
<tr>
<td>uncacheable subquery</td>
<td>表示使用子查询的结果不能被缓存</td>
</tr>
<tr>
<td>uncacheable union</td>
<td>表示union的查询结果不能被缓存</td>
</tr>
</tbody></table>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>表示访问的是哪一张表，可能是临时表或结果集。</p>
<p>derivedN，表示查询产生的衍生表</p>
<p>union result 表名是union n1,n2形式，表示n1,n2的结果集</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>表示的是访问类型，是以何种方式去访问我们的数据。效率从高到低依次是:</p>
<p>system&gt;const&gt;eq_ref&gt;ref&gt;fulltext&gt;ref_or_null&gt;index_merge&gt;unique_subquery&gt;index_subquery&gt;range &gt;index&gt;all</p>
<p>一般情况下，保证查询至少达到range级别，最好能达到ref</p>
<table>
<thead>
<tr>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody><tr>
<td>system</td>
<td>表只有一行记录（等于系统表），这是const类型的特例，平时不会出现</td>
</tr>
<tr>
<td>const</td>
<td>这个表至多有一个匹配行，<br>例:explain select * from emp where empno = 7369;</td>
</tr>
<tr>
<td>eq_ref</td>
<td>使用唯一性索引进行数据查找</td>
</tr>
<tr>
<td>ref</td>
<td>使用了非唯一性索引进行数据的查找</td>
</tr>
<tr>
<td>fulltext</td>
<td>全文检索</td>
</tr>
<tr>
<td>ref_or_null</td>
<td>类似REF，只是搜索条件连接字段的值可以为NULL</td>
</tr>
<tr>
<td>index_merge</td>
<td>在查询过程中需要多个索引组合使用</td>
</tr>
<tr>
<td>unique_subquery</td>
<td>使用的是唯一索引关联子查询</td>
</tr>
<tr>
<td>index_subquery</td>
<td>使用索引关联子查询</td>
</tr>
<tr>
<td>range</td>
<td>查询的时候限制了范围，使用=, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, BETWEEN, LIKE, or IN() 等操作符</td>
</tr>
<tr>
<td>index</td>
<td>全索引扫描主要有两种情况，一种是当前的查询时覆盖索引，explain  select empno from emp;，或者是使用了索引进行排序，这样就避免数据的重排序</td>
</tr>
<tr>
<td>all</td>
<td>全表扫描，一般情况下出现这样的sql语句而且数据量比较大的话那么就需要进行优化。</td>
</tr>
</tbody></table>
<h4 id="posible-keys"><a href="#posible-keys" class="headerlink" title="posible_keys"></a>posible_keys</h4><p>表示可能被使用的索引，但不一定被查询实际使用</p>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>实际使用的索引</p>
<h4 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h4><p>表示索引占用的字节数，可以通过key_len计算查询中使用的索引长度，在不损失精度的情况下长度越短越好。</p>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p>列与索引的比较，表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值</p>
<h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p>根据表的统计信息及索引使用情况，大致估算出找出所需记录需要读取的行数，此参数很重要，直接反应的sql找了多少数据，在完成目的的情况下越少越好</p>
<h4 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h4><p>包含额外的信息</p>
<table>
<thead>
<tr>
<th>extra</th>
<th>meaning</th>
</tr>
</thead>
<tbody><tr>
<td>using filesort</td>
<td>说明mysql无法利用索引进行排序，只能利用排序算法进行排序</td>
</tr>
<tr>
<td>using index</td>
<td>使用了覆盖索引</td>
</tr>
<tr>
<td>using where</td>
<td>使用where条件</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>鼓励支持一下~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="qar 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="qar 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/数据库/" rel="next" title="数据库行转列案例">
                <i class="fa fa-chevron-left"></i> 数据库行转列案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/数据结构与算法/" rel="prev" title="数据结构与算法">
                数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="qar">
            
              <p class="site-author-name" itemprop="name">qar</p>
              <p class="site-description motion-element" itemprop="description">follow your heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql架构图"><span class="nav-text">mysql架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql执行顺序"><span class="nav-text">mysql执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库三范式"><span class="nav-text">数据库三范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个特性：原子性、一致性、隔离性、持久性"><span class="nav-text">四个特性：原子性、一致性、隔离性、持久性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-text">隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B树和B-树对比"><span class="nav-text">B树和B+树对比:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的分类"><span class="nav-text">索引的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主键索引"><span class="nav-text">主键索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一索引"><span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通索引"><span class="nav-text">普通索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引"><span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合索引"><span class="nav-text">组合索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引下推"><span class="nav-text">索引下推</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎-MyISAM、InnoDB"><span class="nav-text">存储引擎(MyISAM、InnoDB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-text">日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql的锁机制"><span class="nav-text">mysql的锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM"><span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB"><span class="nav-text">InnoDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划"><span class="nav-text">执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行计划包含的信息"><span class="nav-text">执行计划包含的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#posible-keys"><span class="nav-text">posible_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-len"><span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rows"><span class="nav-text">rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extra"><span class="nav-text">extra</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qar</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H8gTmbAJCLDbq4XQvw241SE8-gzGzoHsz',
        appKey: 'ABxIQGeoE1drCqVRWxPtpxMI',
        placeholder: '欢迎交流讨论...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

  
  


<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
